.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "logo nav buttons";
    gap: 3.125rem 6.25rem;
    
    @include s12 {
        gap: 1rem 0;
        grid-template-columns: 1fr;
        grid-template-areas: "buttons buttons" "nav nav";
    }
    @include s4 {
        grid-template-columns: 1fr;
        // grid-template-rows: auto;
        grid-template-areas: "logo" "buttons" "nav";
        justify-items: center;
    }

    &__logo {
        align-self: center;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        grid-area: logo;
    }

    &__logo-span {
        font-weight: 400;
        color: var(--accent);
    }

    &__nav {
        grid-area: nav;
        font-size: 0.9rem;
    }

    &__buttons {
        display: flex;
        justify-self: left;
        grid-area: buttons;
    }
    
    &__login {
        font-size: 0.9rem;
        min-width: 8.75rem;
        justify-self: left;
        margin-right: 1rem;
    }

    &__register {
        font-size: 0.9rem;
        min-width: 8.75rem;
        justify-self: left;
    }
}